<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>THREEPX AMD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		
		html, body { height: 100%; }
		body { margin: 0; font-family: sans-serif; font-size: 70%; }
		#wrapper {
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 50%;
			background-color: #FF9900;
			background-image:
				radial-gradient(circle at center , rgba(255, 153, 0, .8) 50%, rgba(255, 153, 0, .5) 100%),
				url(noise_black.gif);
			transition: height 1s cubic-bezier(.24, 2, .47, 1);
			perspective-origin: center center;
		}
		#wrapper:hover { height: 70%; }
		.threepx { position: absolute; z-index: 1;}
		.mark { position: absolute; z-index: 3; top: 50%; left: 50%; border: 1px solid rgba(0,0,0,.2); font-family: monospace; text-transform: uppercase; letter-spacing: .2em; background-color: rgba(0,0,0,.2)}
		#mark100 { width: 98px; height: 98px; margin-top: -50px; margin-left: -50px; }
		#mark200 { width: 198px; height: 198px; margin-top: -100px; margin-left: -100px; }
		#message { position: absolute; top: 50%; left: 50%; z-index: 2; line-height: 1; font-size: 1.5em; color: white; transform: translate3d(-200,100,100)}
		#message>* { margin: 0px; }
		#message h1 { text-transform: uppercase; }
	</style>
	
	<script data-main="app" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="mark100" class="mark">100px</div>
		<div id="mark200" class="mark">200px</div>
		<div id="message">
			<p>Yep, it's a</p>
			<h1>flying&nbsp;cube<br>in&nbsp;ThreeJs.</h1>
			<p>(Followed by an HTML text)</p>
		</div>
	</div>
</body>
</html>