<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>THREEPX AMD</title>

		<style>

			html, body { height: 100%; }
			body { margin: 0; }
			#wrapper {position: relative; width: 100%; height: 50%; background-color: #FF9900; background-image:  radial-gradient(circle at center , rgba(255, 153, 0, .9) 50%, rgba(255, 153, 0, .8) 100%), url(noise_black.gif); transition: height 1s cubic-bezier(0, 1.47, .68, 1.01)}
			#wrapper:hover { height: 70%; }
			.threepx { position: absolute; }
			.mark { position: absolute; z-index: 1; top: 50%; left: 50%; border: 1px solid rgba(0,0,0,.2); }
			#mark100 { width: 99px; height: 99px; margin-top: -50px; margin-left: -50px; }
			#mark200 { width: 199px; height: 199px; margin-top: -100px; margin-left: -100px; }

		</style>

	</head>
	<body>
		<div id="wrapper">
			<div id="mark100" class="mark">100px</div>
			<div id="mark200" class="mark">200px</div>
		</div>
		
		<script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.min.js"></script>
		<script src="../../src/threepx.js"></script>
		<script>
			var wrapperElement = document.getElementById('wrapper'),
				threepx = new THREEPX(wrapperElement, {
					debug: true
				})
			;

			wrapperElement.appendChild(threepx.domElement);
			
			var size = 200,
				material = new THREE.MeshLambertMaterial({
					map: THREE.ImageUtils.loadTexture('crate.jpg')
				}),
				geometry = new THREE.CubeGeometry(size, size, size)
			;

			var cube = new THREE.Mesh(geometry, material);
			cube.position.z = -size/2;
			cube.overdraw = true;
			threepx.scene.add(cube);

			var ambientLight = new THREE.AmbientLight(0xbbbbbb);
			threepx.scene.add(ambientLight);

			var directionalLight = new THREE.DirectionalLight(0xffffff);
			directionalLight.position.set(1, 1, 1).normalize();
			threepx.scene.add(directionalLight);

			
			var lastTimestamp = new Date();
			
			threepx.renderFunction  = function (timestamp, width, height) {
				
				var delta = timestamp - lastTimestamp,
					angle = 0.02 * delta * 2 * Math.PI / 1000
				;
				
				cube.rotation.x += angle;
				cube.rotation.y += angle;

				lastTimestamp = timestamp;
				
				return true;
			}

		</script>

	</body>
</html>